var Obstacle = require('js/obstacle').Obstacle;
var Radar = require('js/radar').Radar;
var LittleEnemy = require("js/enemies/littleEnemy").LittleEnemy;
var GiantEnemy = require("js/enemies/giantEnemy").GiantEnemy;


var MISSION_10 = exports.MISSION_10 = {
	startingCredits: 1000,
	// Obstacles, Turrets or Radar automatically created at the start of
	// the mission.
	entities: [
		// Obstacles
		{constructor: Obstacle, center: [550, 300], level: 1},
		{constructor: Obstacle, center: [550, 250], level: 1},
		{constructor: Obstacle, center: [550, 200], level: 1},
		{constructor: Obstacle, center: [500, 150], level: 1},
		{constructor: Obstacle, center: [450, 100], level: 1},
		//Radar
		{constructor: Radar, coords: [200, 350], level: 0}	
	],
	// array of levels(= waves)
	levels: []
};

//The first level
MISSION_10.levels[0] = [
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 0},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 1000},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 1500},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 2000},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 2500},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 3000},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 3500},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 4000},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 4500},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 5000},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 5500},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 6000},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 6500},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 7000},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 8500},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 9000},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 9500},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 10000},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 10500},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 11000},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 11500},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 12000},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 12500},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 13000},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 13500},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 14000},
	{constructor: LittleEnemy, level: 0, position: [700, 240], time: 14500}
];

//The second level
MISSION_10.levels[1] = [
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 0},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 1000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 2000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 3000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 4000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 5000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 6000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 7000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 8000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 9000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 10000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 11000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 17000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 13000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 14000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 15000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 15500},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 16000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 16500},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 17000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 17500},
];

//The third level
MISSION_10.levels[2] = [
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 0},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 1000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 2000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 3000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 4000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 5000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 6000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 7000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 8000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 9000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 10000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 11000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 12000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 13000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 14000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 15000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 15000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 15000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 15000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 15000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 15000}
];

//The fourth level
MISSION_10.levels[3] = [
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 0},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 1000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 2000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 3000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 4000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 5000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 6000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 7000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 8000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 9000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 10000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 11000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 17000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 13000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 14000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 15000},
	{constructor: LittleEnemy, level: 1, position: [700, 360], time: 16000},
	{constructor: LittleEnemy, level: 1, position: [700, 360], time: 17000},
	{constructor: LittleEnemy, level: 1, position: [700, 360], time: 18000},
	{constructor: LittleEnemy, level: 1, position: [700, 360], time: 19000},
	{constructor: LittleEnemy, level: 1, position: [700, 360], time: 20000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 21000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 22000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 23000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 24000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: LittleEnemy, level: 1, position: [700, 360], time: 25000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 25000} 
];

//The fifth level
MISSION_10.levels[4] = [
	{constructor: GiantEnemy, level: 0, position: [700, 240], time: 0},
	{constructor: GiantEnemy, level: 0, position: [700, 240], time: 1000},
	{constructor: GiantEnemy, level: 0, position: [700, 240], time: 2000},
	{constructor: GiantEnemy, level: 0, position: [700, 240], time: 3000},
	{constructor: GiantEnemy, level: 0, position: [700, 240], time: 4000},
	{constructor: GiantEnemy, level: 0, position: [700, 240], time: 5000},
	{constructor: GiantEnemy, level: 0, position: [700, 100], time: 6000},
	{constructor: GiantEnemy, level: 0, position: [700, 100], time: 7000},
	{constructor: GiantEnemy, level: 0, position: [700, 100], time: 8000},
	{constructor: GiantEnemy, level: 0, position: [700, 100], time: 9000},
	{constructor: GiantEnemy, level: 0, position: [700, 100], time: 10000},
	{constructor: GiantEnemy, level: 0, position: [700, 240], time: 11000},
	{constructor: GiantEnemy, level: 0, position: [700, 240], time: 17000},
	{constructor: GiantEnemy, level: 0, position: [700, 240], time: 13000},
	{constructor: GiantEnemy, level: 0, position: [700, 240], time: 14000},
	{constructor: GiantEnemy, level: 0, position: [700, 240], time: 15000},
	{constructor: GiantEnemy, level: 0, position: [700, 360], time: 16000},
	{constructor: GiantEnemy, level: 0, position: [700, 360], time: 17000},
	{constructor: GiantEnemy, level: 0, position: [700, 360], time: 18000},
	{constructor: GiantEnemy, level: 0, position: [700, 360], time: 19000},
	{constructor: GiantEnemy, level: 0, position: [700, 360], time: 20000},
	{constructor: GiantEnemy, level: 0, position: [700, 240], time: 21000},
	{constructor: GiantEnemy, level: 0, position: [700, 240], time: 22000},
	{constructor: GiantEnemy, level: 0, position: [700, 240], time: 23000},
	{constructor: GiantEnemy, level: 0, position: [700, 240], time: 24000},
	{constructor: GiantEnemy, level: 0, position: [700, 240], time: 25000}  
];

//The sixth level
MISSION_10.levels[5] = [
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 0},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 1000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 2000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 3000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 4000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 5000},
	{constructor: GiantEnemy, level: 1, position: [700, 100], time: 6000},
	{constructor: GiantEnemy, level: 1, position: [700, 100], time: 7000},
	{constructor: GiantEnemy, level: 1, position: [700, 100], time: 8000},
	{constructor: GiantEnemy, level: 1, position: [700, 100], time: 9000},
	{constructor: GiantEnemy, level: 1, position: [700, 100], time: 10000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 11000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 17000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 13000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 14000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 15000},
	{constructor: GiantEnemy, level: 1, position: [700, 360], time: 16000},
	{constructor: GiantEnemy, level: 1, position: [700, 360], time: 17000},
	{constructor: GiantEnemy, level: 1, position: [700, 360], time: 18000},
	{constructor: GiantEnemy, level: 1, position: [700, 360], time: 19000},
	{constructor: GiantEnemy, level: 1, position: [700, 360], time: 20000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 21000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 22000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 23000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 24000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 360], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000} 
		     ];

//The seventh level
MISSION_10.levels[6] = [
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 0},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 1000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 2000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 3000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 4000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 5000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 6000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 7000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 8000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 9000},
	{constructor: LittleEnemy, level: 1, position: [700, 100], time: 10000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 11000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 12000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 13000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 14000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 15000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 15000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 15000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 15000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 15000},
	{constructor: LittleEnemy, level: 1, position: [700, 240], time: 15000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 0},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 1000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 2000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 3000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 4000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 5000},
	{constructor: GiantEnemy, level: 1, position: [700, 100], time: 6000},
	{constructor: GiantEnemy, level: 1, position: [700, 100], time: 7000},
	{constructor: GiantEnemy, level: 1, position: [700, 100], time: 8000},
	{constructor: GiantEnemy, level: 1, position: [700, 100], time: 9000},
	{constructor: GiantEnemy, level: 1, position: [700, 100], time: 10000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 11000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 17000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 13000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 14000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 15000},
	{constructor: GiantEnemy, level: 1, position: [700, 360], time: 16000},
	{constructor: GiantEnemy, level: 1, position: [700, 360], time: 17000},
	{constructor: GiantEnemy, level: 1, position: [700, 360], time: 18000},
	{constructor: GiantEnemy, level: 1, position: [700, 360], time: 19000},
	{constructor: GiantEnemy, level: 1, position: [700, 360], time: 20000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 21000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 22000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 23000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 24000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 360], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 360], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 360], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000},
	{constructor: GiantEnemy, level: 1, position: [700, 240], time: 25000} 
];